POST http://localhost:3003/api/blogs/
content-type: application/json

{
  "title": "Chris' blog",
  "author": "Chris Dodd",
  "url": "www.chrisblog.com",
  "likes": 8
}

###
DELETE http://localhost:3003/api/blogs/601f31000987f004184c29a0


###
PUT http://localhost:3003/api/blogs/6020021acac6a629b41e9d78
content-type: application/json

{
    "likes": 40
}

###
POST http://localhost:3003/api/users/
content-type: application/json

{
  "username": "obij",
  "password": "STACKoverflow*21",
  "name": "Obinna Okafor"
}

###
GET http://localhost:3003/api/users/

###
POST http://localhost:3003/api/blogs
content-type: application/json


{
  "title": "Fine Arts Blog",
  "author": "Chinedu Okeke",
  "url": "www.fineartsblog.com",
  "likes": 24
  
}


###
POST http://localhost:3003/api/login
content-type: application/json

{
  "username": "obij",
  "password": "STACKoverflow*21"
}

###
POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im9iaWoiLCJpZCI6IjYwMjc1NzQzODk4MDAzMWYyYzM0NjQxNSIsImlhdCI6MTYxMzE5NTMwOX0.r0H8-SQmlWQ18XKY3r8Nv3oktk15q_TzJGHWnqxMwEo

{
  "title": "Car Racing Blog",
  "author": "Luke Hamilton",
  "url": "www.carracingblog.com",
  "likes": 25
  
}

###
DELETE http://localhost:3003/api/blogs/602768ea8980031f2c346417
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im9iaWoiLCJpZCI6IjYwMjc1NzQzODk4MDAzMWYyYzM0NjQxNSIsImlhdCI6MTYxMzE5NTMwOX0.r0H8-SQmlWQ18XKY3r8Nv3oktk15q_TzJGHWnqxMwEo